%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.liquibase.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.image-name=postgres:latest

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=1234
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:customer-service
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.jdbc.min-size=2
%test.quarkus.liquibase.migrate-at-start=true

%test.quarkus.hibernate-orm.log.sql=true
