%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:customer-service
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.liquibase.migrate-at-start=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=1234
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:customer-service
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.jdbc.min-size=2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.liquibase.migrate-at-start=false
